---
---
CACHE MANIFEST

# rev {{ site.time }}

CACHE:
{{ site.url }}/bootstrap/css/bootstrap.min.css
{{ site.url }}/assets/font-awesome/css/font-awesome.min.css
http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400
{{ site.url }}/assets/css/app.min.css
{{ site.url }}/assets/css/madness.min.css
{{ site.url }}/assets/css/sequencejs-theme.sliding-horizontal-parallax.min.css
{{ site.url }}/assets/ico/favicon-oxygen-196.png
{{ site.url }}/assets/ico/favicon-oxygen-128.png
{{ site.url }}/assets/ico/apple-touch-icon-144-precomposed.png
{{ site.url }}/assets/ico/apple-touch-icon-114-precomposed.png
{{ site.url }}/assets/ico/apple-touch-icon-72-precomposed.png
{{ site.url }}/assets/ico/apple-touch-icon-57-precomposed.png
{{ site.url }}/assets/js/jquery.js
{{ site.url }}/assets/js/jquery.sequence-min.js
{{ site.url }}/assets/js/sequencejs-options.sliding-horizontal-parallax.js
{{ site.url }}/bootstrap/js/bootstrap.min.js
http://airve.github.io/js/response/response.min.js
{{ site.url }}/assets/js/waypoints.min.js

{% for page in site.pages %}{% if page.url != '/manifest.appcache' and page.url != '/404.html' %}{{ site.url }}{{ page.url }}{% endif %}
{% endfor %}

NETWORK:
*
http://*
https://*